{
  "name": "api_server",
  "version": "1.0.0",
  "description": "Api para interação com a aplicação mobile",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alunos",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parse": "^0.1.0",
    "consign": "^0.1.6",
    "express": "^4.18.2",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "firebase": "^5.9.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0"
  }
}
